PROJECT_NAME=leshan
CONTAINER_USERNAME=appuser
TARGET_VERSION=1.0.1

#BASE_IMAGE=registry.access.redhat.com/ubi8/ubi-minimal:8.2
BASE_IMAGE=${PROJECT_NAME}_builder-image

HTTP_01=8080
COAP_01=5683
COAPS_01=5684

HTTP_02=9080
COAP_02=6683
COAPS_02=6684